
<html>

<head>
    <title>George Reddy</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        center {
            text-align: center;
            padding: 10px;
            background-color: #fff;
            color: #000;
        }

        h1 {
            margin-bottom: 10px;
        }

        img {
            height: 500px;
            width: 400px;
            border-radius: 8px;
            box-shadow: 10px 20px 20px #333;
        }

        #details {
            padding: 30px;
            background-color: #333;
            color: #fff;
            margin: 20px;
            font-size: 18px;
            border-radius: 8px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            padding: 5px;
        }

        center #head {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <center>
        <div id='head'>
            <h1>George Reddy</h1>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/George_Reddy.jpg" alt="George Reddy" height="400px" width="300px" />
        <p>George Reddy in 1971</p>
    </center>

    <div id='details'>
        <p>George Reddy (15 January 1947 – 14 April 1972) was an Indian student leader and social activist. He was a Gold medallist (PhD) in nuclear physics at Osmania University, Hyderabad. His untimely death led to the formation of the Progressive Democratic Students Union (PDSU), a student body on the campus of the university that took its name from the "PDS" imprint he had used to publish pamphlets.</p>

        <center>
            <h2>Biography</h2>
        </center>
        <p>He was born in Palghat (now Palakkad) on 15 January 1947, just before India's independence, in the then Madras Presidency. His father Challa Raghunath Reddy was a Telugu from Chittoor, while his mother Leela Varghese was a Malayali from Travancore. They met while studying at the Presidency College, Madras. The family later moved to Andhra Pradesh from where George did his early schooling; at St. Gabriel's High School, Warangal, and St. Paul's High School, Hyderabad. He ultimately got his intermediate degree from the Nizam College in Hyderabad.</p>

        <p>He was known for his helping nature and was also a kickboxer. His enthusiasm for nuclear physics earned him a university gold medal during his postgraduate studies at Osmania University.</p>

        <p>His brother Cyril Reddy (died 2016) was also an activist in Hyderabad. A lawyer, Cyril was a part of the legal team led by Bojja Tharakam. Cyril's wife, Gita Ramaswamy, is a social activist and writer.</p>

        <center>
            <h2>Student Politics & Death </h2>
        </center>
        <p>Reddy is now primarily known for his promotion of Marxist ideas and his opposition to social discrimination and economic inequality. According to a student friend, he was inspired by "the emerging Black Panthers, started in 1966 in the US, the Vietnamese people's struggle against US imperialism and the peasant uprisings in Naxalbari and Srikakulam."

            Reddy was stabbed to death in an attack at his college campus on 14 April 1972.

            Reddy's student activist movement was a part of a string of student protests against the Indira Gandhi government during the 1970s in India. After his death other student protests cropped up across the country such as the Navnirman Andolan (Gujarat) and the Bihar Movement. The latter of which lead to The Emergency and eventually to the ouster of the Indira Gandhi government in 1977.</p>
    </div>

</body>

</html>
